launch_status failed=1 1684756381000000000
launch_status broken=0 1684756381000000000
launch_status passed=3 1684756381000000000
launch_status skipped=0 1684756381000000000
launch_status unknown=0 1684756381000000000
launch_time duration=34094 1684756381000000000
launch_time min_duration=484 1684756381000000000
launch_time max_duration=30658 1684756381000000000
launch_time sum_duration=34093 1684756381000000000
launch_problems product_defects=1 1684756381000000000
launch_retries retries=46 1684756381000000000
launch_retries run=4 1684756381000000000
