launch_status failed=0 1684755811000000000
launch_status broken=0 1684755811000000000
launch_status passed=4 1684755811000000000
launch_status skipped=0 1684755811000000000
launch_status unknown=0 1684755811000000000
launch_time duration=10664 1684755811000000000
launch_time min_duration=279 1684755811000000000
launch_time max_duration=8115 1684755811000000000
launch_time sum_duration=10662 1684755811000000000
launch_retries retries=6 1684755811000000000
launch_retries run=4 1684755811000000000
