# Development `env` variables
REACT_APP_ENV=dev

# UI
REACT_APP_HELP_URL=https://cere.network/cere-wallet-faq/

# Wallet
REACT_APP_DEFAULT_RPC=mumbai
REACT_APP_DEFAULT_CHAIN_ID=80001

# OpenLogin
REACT_APP_TORUS_AUTH_NETWORK=testnet
REACT_APP_TORUS_AUTH_VERIFIER=cere-wallet-dev
REACT_APP_TORUS_AUTH_ID=BC_ADg9FZiPWIIVeu74NZVOyWtK7oIz3AKI8cfWaxcVzwjIJyEnuRl6TXKYim_mMqsykwLx3WEu3BAUnSD1238k
