# Production `env` variables
REACT_APP_ENV=prod

# BACKEND
REACT_APP_WALLET_API=https://api.wallet.cere.io
REACT_APP_FREEPORT_API=https://api.freeport.cere.network
REACT_APP_DDC_API=https://ddc.freeport.cere.network

# UI
REACT_APP_HELP_URL=https://cere.network/cere-wallet-faq/

# Biconomy (disabled)
# REACT_APP_BICONOMY_API_KEY=LErteiIAp.4a97451e-0d3d-4f07-b414-ad095f7f53db

# Wallet
REACT_APP_DEFAULT_RPC=https://polygon-mainnet.infura.io/v3/bc9098ea001147ec98ab91925e0a2487
REACT_APP_DEFAULT_CHAIN_ID=137

# Cere Network
REACT_APP_CERE_NETWORK_RPC=wss://archive.mainnet.cere.network/ws
REACT_APP_CERE_TOKEN_ADDRESS=0x2dA719DB753dFA10a62E140f436E1d67F2ddB0d6

# Web3Auth
REACT_APP_TORUS_AUTH_NETWORK=cyan
REACT_APP_TORUS_AUTH_VERIFIER=cere-wallet
REACT_APP_TORUS_AUTH_ID=BBJHymzelvFaPTAz648CMCSxZ0Tyrvqpqqtsx9mYMLzD8eoV4JGjseA9IqPnTi3Rl3xhLEicL41zSYIb346dstA

# Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyATIntUCpEv5HWpHNGhklUxyYSCP_IYJ4c
REACT_APP_FIREBASE_AUTH_DOMAIN=prd-cere-wallet.firebaseapp.com
REACT_APP_PROJECT_ID=prd-cere-wallet
REACT_APP_FIREBASE_APP_ID=1:195628364948:web:5191dda8cfbd518d12b081

# Ramp
REACT_APP_RAMP_API_KEY=

# Analytics
REACT_APP_GMT_ID=GTM-MJG54ZJ

# Reporting
REACT_APP_SENTRY_DNS=https://9d65aed043f04fd4bc14406a85c2a76d@o318183.ingest.sentry.io/4505266227052544

# Feature flags
REACT_APP_TRANSFER_ASSETS_FEATURE=true
REACT_APP_ASSETS_MANAGEMENT_FEATURE=true