# Development `env` variables
REACT_APP_ENV=dev

# BACKEND
REACT_APP_WALLET_API=https://api.wallet.dev.cere.io

# UI
REACT_APP_HELP_URL=https://cere.network/cere-wallet-faq/

# Wallet
REACT_APP_DEFAULT_RPC=mumbai
REACT_APP_DEFAULT_CHAIN_ID=80001

# OpenLogin
REACT_APP_TORUS_AUTH_NETWORK=testnet
REACT_APP_TORUS_AUTH_VERIFIER=cere-wallet-dev
REACT_APP_TORUS_AUTH_ID=BC_ADg9FZiPWIIVeu74NZVOyWtK7oIz3AKI8cfWaxcVzwjIJyEnuRl6TXKYim_mMqsykwLx3WEu3BAUnSD1238k

# Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyBg-gya5BxGeytKfYx-lEFtzgbiJJP_i2A
REACT_APP_FIREBASE_AUTH_DOMAIN=cere-wallet-dev.firebaseapp.com
REACT_APP_PROJECT_ID=cere-wallet-dev
REACT_APP_FIREBASE_APP_ID=1:828911542093:web:b8b2887cb22f672a62a104
