# Staging `env` variables
REACT_APP_ENV=stage

# BACKEND
REACT_APP_WALLET_API=https://api.wallet.stg.cere.io

# UI
REACT_APP_HELP_URL=https://cere.network/cere-wallet-faq/

# Wallet
REACT_APP_DEFAULT_RPC=mumbai
REACT_APP_DEFAULT_CHAIN_ID=80001

# Cere Network
REACT_APP_CERE_NETWORK_RPC=wss://rpc.qanet.cere.network/ws

# OpenLogin
REACT_APP_TORUS_AUTH_NETWORK=testnet
REACT_APP_TORUS_AUTH_VERIFIER=cere-wallet-stage
REACT_APP_TORUS_AUTH_ID=BLZjsaJYtF1WF6per7n5K-KasWCm2ZWrmXJjXjceEoU97cvIk7UBLTknxcma2VfMgOsJKUEl9bN2DoQV70cD9KY

# Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyA4jDBSwiUDUJDeDH6idwqi7YISsFzJ2lw
REACT_APP_FIREBASE_AUTH_DOMAIN=cere-wallet-stg.firebaseapp.com
REACT_APP_PROJECT_ID=cere-wallet-stg
REACT_APP_FIREBASE_APP_ID=1:957030787319:web:f7c946e3f0f217c8570bf2

# Ramp
REACT_APP_RAMP_API_KEY=e5vj99sfvuxcyt99y6u9bahbcxex4feo4y6eaqjx

# Analytics
REACT_APP_GMT_ID=GTM-MJG54ZJ
