launch_status failed=0 1684919105000000000
launch_status broken=0 1684919105000000000
launch_status passed=4 1684919105000000000
launch_status skipped=0 1684919105000000000
launch_status unknown=0 1684919105000000000
launch_time duration=6840 1684919105000000000
launch_time min_duration=374 1684919105000000000
launch_time max_duration=5090 1684919105000000000
launch_time sum_duration=6835 1684919105000000000
launch_retries retries=496 1684919105000000000
launch_retries run=4 1684919105000000000
