launch_status failed=0 1684759298000000000
launch_status broken=0 1684759298000000000
launch_status passed=4 1684759298000000000
launch_status skipped=0 1684759298000000000
launch_status unknown=0 1684759298000000000
launch_time duration=6249 1684759298000000000
launch_time min_duration=336 1684759298000000000
launch_time max_duration=4343 1684759298000000000
launch_time sum_duration=6248 1684759298000000000
launch_retries retries=496 1684759298000000000
launch_retries run=4 1684759298000000000
