launch_status failed=0 1684762003000000000
launch_status broken=0 1684762003000000000
launch_status passed=4 1684762003000000000
launch_status skipped=0 1684762003000000000
launch_status unknown=0 1684762003000000000
launch_time duration=3135 1684762003000000000
launch_time min_duration=270 1684762003000000000
launch_time max_duration=1613 1684762003000000000
launch_time sum_duration=3133 1684762003000000000
launch_retries retries=496 1684762003000000000
launch_retries run=4 1684762003000000000
