launch_status failed=0 1684926034000000000
launch_status broken=0 1684926034000000000
launch_status passed=4 1684926034000000000
launch_status skipped=0 1684926034000000000
launch_status unknown=0 1684926034000000000
launch_time duration=4642 1684926034000000000
launch_time min_duration=298 1684926034000000000
launch_time max_duration=3039 1684926034000000000
launch_time sum_duration=4637 1684926034000000000
launch_retries retries=496 1684926034000000000
launch_retries run=4 1684926034000000000
